dev/pug/pages/index.pug
extends ../templates/template

//- HEAD
block titulo
    title DOGcall




block main
    h4.main__titulo ADOPTA
    p.main__texto Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, maiores! Cum similique libero amet molestias. Veniam, consequatur fugiat. Voluptatem dignissimos aperiam facere nisi enim repudiandae quas dolore dolores ducimus saepe eum corrupti numquam accusantium mollitia ratione quidem, cumque laudantium error. Ex quod optio iusto debitis voluptas amet ad exercitationem blanditiis.
    a(href="#").main__boton ¡YA!
    img.main__foto(src="../assets/img/perrito.jpg")

    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>DOGcall</title>
  </head>
  <body>
    <div id="container"> 
      <header class="header">
        <header><img class="header__logotipo" src="../assets/img/Logo.png"/>
          <h1 class="header__nombre">DOGcall</h1>
        </header>
      </header>
      <main class="main">
        <h4 class="main__titulo">ADOPTA</h4>
        <p class="main__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, maiores! Cum similique libero amet molestias. Veniam, consequatur fugiat. Voluptatem dignissimos aperiam facere nisi enim repudiandae quas dolore dolores ducimus saepe eum corrupti numquam accusantium mollitia ratione quidem, cumque laudantium error. Ex quod optio iusto debitis voluptas amet ad exercitationem blanditiis.</p><a class="main__boton" href="#">¡YA!</a><img class="main__foto" src="../assets/img/perrito.jpg"/>
      </main>
    </div>
  </body>
</html>
